launch_status failed=1 1587555116000000000
launch_status broken=0 1587555116000000000
launch_status passed=2 1587555116000000000
launch_status skipped=0 1587555116000000000
launch_status unknown=0 1587555116000000000
launch_time duration=37764 1587555116000000000
launch_time min_duration=0 1587555116000000000
launch_time max_duration=27349 1587555116000000000
launch_time sum_duration=36681 1587555116000000000
launch_problems product_defects=1 1587555116000000000
launch_retries retries=6 1587555116000000000
launch_retries run=3 1587555116000000000
